# Gank

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xblydxj/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mob/mob/wxapi/: WXEntryActivity.java
app/src/main/java/xblydxj/gank/: AppConfig.java  BasePresenter.java  BaseView.java
app/src/main/java/xblydxj/gank/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/xblydxj/gank/api/: AndroidApi.java  DataApi.java  SearchApi.java  URL.java
app/src/main/java/xblydxj/gank/base/: BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/xblydxj/gank/bean/: Android.java  Data.java  Meizhi.java  PagerInfo.java  SearchResult.java
app/src/main/java/xblydxj/gank/config/: AppConfig.java
app/src/main/java/xblydxj/gank/db/: DaoMaster.java  DaoSession.java  dataCatch.java  dataCatchDao.java  generator.java
app/src/main/java/xblydxj/gank/db/Meizhi/: DaoMaster.java  DaoSession.java  Meizhi.java  MeizhiDao.java  generator.java
app/src/main/java/xblydxj/gank/db/normalData/: DaoMaster.java  DaoSession.java  dataCatch.java  dataCatchDao.java  generator.java
app/src/main/java/xblydxj/gank/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/xblydxj/gank/home/adapter/: AndroidAdapter.java  BaseRecyclerAdapter.java  FrontEndAdapter.java  IOSAdapter.java  MeizhiAdapter.java  NormalRecyclerAdapter.java  RefreshRecyclerAdapter.java
app/src/main/java/xblydxj/gank/home/contract/: AndroidContract.java  BaseContract.java  IOSContract.java  MeizhiContract.java
app/src/main/java/xblydxj/gank/home/fragment/: AndroidFragment.java  BaseFragment.java  FrontEndFragment.java  IOSFragment.java  MeizhiFragment.java  OthersFragment.java  VedioFragment.java  VideoFragment.java
app/src/main/java/xblydxj/gank/home/model/: baseModel.java  meizhiModel.java
app/src/main/java/xblydxj/gank/home/presenter/: AndroidPresenter.java  BaseFragmentPresenter.java  FrontEndPresenter.java  IOSPresenter.java  MeizhiPresenter.java
app/src/main/java/xblydxj/gank/manager/dbmanager/: DBManager.java  DBManager4Base.java  DBManager4Meizhi.java
app/src/main/java/xblydxj/gank/manager/uimanager/: LoadStatus.java
app/src/main/java/xblydxj/gank/modules/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/xblydxj/gank/modules/home/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/xblydxj/gank/modules/home/adapter/: AndroidAdapter.java  BaseRecyclerAdapter.java  FrontEndAdapter.java  IOSAdapter.java
app/src/main/java/xblydxj/gank/modules/home/contract/: BaseContract.java  MeizhiContract.java
app/src/main/java/xblydxj/gank/modules/home/fragment/: AndroidFragment.java  BaseFragment.java  FrontEndFragment.java  IOSFragment.java  MeizhiFragment.java  VideoFragment.java
app/src/main/java/xblydxj/gank/modules/home/presenter/: AndroidPresenter.java  BaseFragmentPresenter.java  FrontEndPresenter.java  IOSPresenter.java  MeizhiPresenter.java  VideoPresenter.java
app/src/main/java/xblydxj/gank/modules/picture/: BigPictureActivity.java  BigPictureContract.java  BigPictureFragment.java  BigPicturePresenter.java
app/src/main/java/xblydxj/gank/modules/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SpinnerAdapter.java
app/src/main/java/xblydxj/gank/modules/web/: WebActivity.java  WebContract.java  WebFragment.java  WebPresenter.java
app/src/main/java/xblydxj/gank/utils/: CacheInterceptor.java  CheckUtil.java  DBUtils.java  NetWorkUtil.java  ShareUtil.java  SnackUtils.java  StatusBarUtils.java  Util.java  utils.java
app/src/main/java/xblydxj/gank/web/: WebActivity.java  WebContract.java  WebFragment.java  WebPresenter.java
app/src/main/java/xblydxj/gank/widget/: BigPictureViewPager.java  CatchStaggeredGridLayoutManager.java  LoadStatus.java  MaterialInterpolator.java  MeizhiImage.java  NoAlphaRecyclerViewAnimator.java  SpinnerAdapter.java
app/src/main/java/xblydxj/gank/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java
app/src/main/res/anim/: shake.xml  shake_times.xml
app/src/main/res/drawable/: ic_search_orange.xml
app/src/main/res/drawable-hdpi/: ic_add_sources.xml  ic_girl.xml  ic_normal.xml  ic_pageview.xml  ic_player.xml
app/src/main/res/drawable-xhdpi/: android_ic_android.xml  item_ic_android.xml
app/src/main/res/drawable-xxhdpi/: home_ic_sign.xml
app/src/main/res/layout/: activity_about.xml  activity_bigpicture.xml  activity_home.xml  activity_search.xml  activity_web.xml  android_recycler_item.xml  fragment_about.xml  fragment_android.xml  fragment_image.xml  fragment_meizhi.xml  fragment_normal.xml  fragment_web.xml  home_search.xml  page_error.xml  recycler_footer.xml  recycler_item.xml  recycler_item_android.xml  recycler_item_front.xml  recycler_item_ios.xml  recycler_item_meizhi.xml  spinner_drop_down_item.xml  status.xml  status_error.xml  status_loading.xml
app/src/main/res/menu/: home_toolbar_menu.xml  picture_toolbar_menu.xml  web_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xblydxj/gank/: ExampleUnitTest.java
(+1 files in other folders)
