<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/recycler_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/recycler_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Loading..."
        android:textColor="@color/md_grey_600_color_code"
        android:textSize="15sp"/>
</LinearLayout>